<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>D:\WorkSpace\Test\LinyRedis\LinyRedis\ArticleVote\ArticleVote.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSRedisCore" Version="3.6.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.6.2" />
      <PackageReference Include="Volo.Abp.Autofac" Version="2.6.2" />
      <PackageReference Include="Volo.Abp.Core" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Service\CacheObject" />
      <Folder Include="Service\Query" />
    </ItemGroup>

</Project>
