<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LinyRedis.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Volo.Abp" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Request\Set\" />
    <Folder Include="Service\Request\String\" />
  </ItemGroup>

</Project>
